# vertx-rabbitmq-client

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-5.x.yml  ci.yml  deploy.yml
src/main/asciidoc/: index.adoc  migration.adoc  original-index.txt
src/main/java/: module-info.java
src/main/java/examples/: CustomClass.java  CustomClassCodec.java  CustomStringCodec.java  RabbitMQExamples.java  package-info.java
src/main/java/io/vertx/rabbitmq/: AsyncHandler.java  ChannelFunction.java  ChannelHandler.java  DefaultConsumer.java  RabbitMQChannel.java  RabbitMQChannelBuilder.java  RabbitMQClient.java  RabbitMQConfirmation.java  RabbitMQConnection.java  RabbitMQConsumer.java  RabbitMQConsumerOptions.java  RabbitMQFuturePublisher.java  RabbitMQManagementChannel.java  RabbitMQMessage.java  RabbitMQMessageCodec.java  RabbitMQOptions.java  RabbitMQPublishOptions.java  RabbitMQPublisher.java  RabbitMQPublisherConfirmation.java  RabbitMQPublisherOptions.java  RabbitMQRepublishingPublisher.java  RabbitMQStreamConsumer1.java  package-info.java
src/main/java/io/vertx/rabbitmq/impl/: CreateLock.java  IndexedQueue.java  RabbitMQChannelImpl.java  RabbitMQCodecManager.java  RabbitMQConfirmListenerImpl.java  RabbitMQConnectionImpl.java  RabbitMQConsumerImpl.java  RabbitMQFuturePublisherImpl.java  RabbitMQFuturePublisherImpl2.java  RabbitMQMessageImpl.java  RabbitMQPublisherImpl.java  RabbitMQRepublishingPublisherImpl.java  RabbitMQRepublishingPublisherImpl2.java  RabbitMQStreamConsumer1Impl.txt
src/main/java/io/vertx/rabbitmq/impl/codecs/: RabbitMQBooleanMessageCodec.java  RabbitMQBufferMessageCodec.java  RabbitMQByteArrayMessageCodec.java  RabbitMQJsonArrayMessageCodec.java  RabbitMQJsonObjectMessageCodec.java  RabbitMQLongMessageCodec.java  RabbitMQNullMessageCodec.java  RabbitMQStringMessageCodec.java
src/test/java/io/vertx/rabbitmq/: CustomClass.java  CustomClassCodec.java  CustomStringCodec.java  Proxy.java  RabbitMQBrokerProvider.java  RabbitMQClientBuiltinRecoveryTest.java  RabbitMQClientDisconnectTest.java  RabbitMQClientReconnect2Test.java  RabbitMQClientReconnectTest.java  RabbitMQClientTest.java  RabbitMQClientWithoutServerTest.java  RabbitMQConsumerOptionsTest.java  RabbitMQConsumerTwiceTest.java  RabbitMQOptionsTest.java  RabbitMQPublishCodecTest.java  RabbitMQPublishCustomCodecTest.java  RabbitMQPublishEncodingCodecTest.java  RabbitMQPublisherOptionsTest.java  RabbitMQReconnectServerNamedAutoDeleteQueueTest.java  RabbitMQSslPeerTest.java  RabbitMQSslRawPeerTest.java  RabbitMQSslRawTest.java  RabbitMQSslTest.java
src/test/java/io/vertx/rabbitmq/impl/: CreateLockTest.java  IndexedQueueTest.java  RabbitMQFuturePublisherImplTest.java
src/test/java/io/vertx/rabbitmq/performance/: FireAndForget.java  FuturePublisher.java  FuturePublisherWithRetries.java  FuturePublisherWithoutRetries.java  Publisher.java  RabbitMQPublisherPerformanceTest.java  RabbitMQPublisherStresser.java  ReliablePublisher.java  RepublishingPublisher.java  RepublishingPublisher2.java  WaitEveryNMessages.java  WaitOnEachMessage.java
src/test/resources/: public-amqp.properties  simplelogger.properties
src/test/resources/ssl-server/: README.MD  generate-certs.sh  localhost-test-rabbit-store  openssl.cnf  rabbitmq-peer.conf  rabbitmq.conf
src/test/resources/ssl-server/ca/: ca_certificate.cer  ca_certificate.pem  index.txt  index.txt.old  openssl.cnf
src/test/resources/ssl-server/ca/certs/: 01.pem  02.pem
src/test/resources/ssl-server/ca/private/: ca_private_key.pem
src/test/resources/ssl-server/client/: client_certificate.p12  client_certificate.pem  private_key.pem  req.pem
src/test/resources/ssl-server/server/: private_key.pem  req.pem  server_certificate.p12  server_certificate.pem
